### ISSUE TITLE
app crashes

### ISSUE THREAD

**Issue by AdamWorld** [Everyplay/everyplay-android-sdk#5]
Hi!
I am using everyplay sdk in unity well.
But in android, it crashes in following cases.
I made main activity (with progressbar) and dialog (with listview)
While I update progressbar in timer, open the dialog and scroll listview quickly, app crashes with log below. 
I didn't call Everyplay.startRecord(), and even Everyplay.init(), I only called Everyplay.configureEveryplay() in onCreate()

01-06 17:33:34.596  23110-23110/com.smartsong.seventhclassic D/ViewRootImpl﹕ ViewPostImeInputStage ACTION_DOWN
01-06 17:33:34.946  23110-23147/com.smartsong.seventhclassic W/Adreno-GSL﹕ <gsl_ldd_control:414>: ioctl fd 34 code 0xc01c0915 (IOCTL_KGSL_MAP_USER_MEM) failed: errno 12 Out of memory
01-06 17:33:34.946  23110-23147/com.smartsong.seventhclassic W/Adreno-EGLSUB﹕ <SyncBackBuffer:3110>: failed to map the memory for fd=81 offs=0
01-06 17:33:34.946  23110-23147/com.smartsong.seventhclassic E/Adreno-EGLSUB﹕ <SyncBackBuffer:3111>: SyncBackBuffer: FATAL ERROR : (null)
01-06 17:33:34.946  23110-23147/com.smartsong.seventhclassic E/Adreno-GSL﹕ <os_exit:1679>: Exiting the process com.smartsong.seventhclassic from function SyncBackBuffer and line 3111

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
I found the problem that it's because i call Everyplay.configureEveryplay() in MainActivity's onCreate().
I removed that and try again, app runs successfully.
So I changed the structure of code like this. and while recording, i restricted not to show any dialog.
private void startRecord() {
  Everyplay.configureEveryplay();
  Everyplay.initEveryplay(null, this);
  Everyplay.startRecording();
}

private void stopRecord() {
  EasyPlayer.RecordStop();
  Everyplay.initEveryplay(null, null); //. but here app crashes becuase it's not the way of it
  Everyplay.configureEveryplay(null, null, null);
}

Would you please make Everyplay.terminateEveryplay() ?
So that i can init()/terminate() when only recording.

Thank you,
Best Regards,
Adam.

**Comment by AdamWorld** [comment]
This log from adb is captured in Galaxy S5(android lollipop).
And in android kitkat, log is somewhat different.

**Comment by aet** [comment]
what is the SDK version used?

in most cases, you should only initialise/configure Everyplay once per
application's lifetime

If possible, can you attach a test case and mail it to developers@everyplay.com, thanks!

**Comment by AdamWorld** [comment]
I tested in both v1.2 and v1.2.2 but same result.
I tried to make the simple demo app to reproduce my problem but it's too simple that the error doesn't occur in demo app.
So i sent the log captured in another phone to your email  support@everyplay.com
It shows more detailed log.

**Comment by AdamWorld** [comment]
If you want, i can also send my app with apk so that you can check it directly.

**Comment by AdamWorld** [comment]
Please take a look at this part carefully in log.txt

01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ backtrace:
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #00  pc 0002218c  /system/lib/libc.so (tgkill+12)
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #01  pc 00013109  /system/lib/libc.so (pthread_kill+48)
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #02  pc 0001331d  /system/lib/libc.so (raise+10)
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #03  pc 00012053  /system/lib/libc.so
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #04  pc 00021a40  /system/lib/libc.so (abort+4)
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #05  pc 00002060  /system/lib/libUMP.so (ump_cpu_msync_now+320)
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #06  pc 00001e7f  /system/lib/hw/gralloc.smdk4x12.so
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #07  pc 00002331  /system/lib/hw/gralloc.smdk4x12.so
01-07 21:53:17.341    2011-2011/? I/DEBUG﹕ #08  pc 0000624b  /system/lib/libui.so (android::GraphicBufferAllocator::alloc(unsigned int, unsigned int, int, int, native_handle const**, int*)+54)
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #09  pc 00005adf  /system/lib/libui.so (android::GraphicBuffer::initSize(unsigned int, unsigned int, int, unsigned int)+38)
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #10  pc 00005df5  /system/lib/libui.so (android::GraphicBuffer::GraphicBuffer(unsigned int, unsigned int, int, unsigned int)+64)
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #11  pc 00012075  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #12  pc 000120a5  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #13  pc 00012491  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #14  pc 0000f59d  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #15  pc 0000e64b  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #16  pc 0000e29f  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so
01-07 21:53:17.346    2011-2011/? I/DEBUG﹕ #17  pc 00008fdd  /data/app-lib/com.smartsong.seventhclassic-5/libeveryplay.so

**Comment by aet** [comment]
There's now 1.2.3 SDK out with a few Android 5 related fixes, if it doesn't fix the issue,
try to come up with a testcase that triggers the bug and send it to support. An APK
of the original app could also help a bit, thanks!

**Comment by aet** [comment]
there's now multiple additional fixes in just released 1.3 SDK that should improve things

**Comment by AdamWorld** [comment]
Thank you, I will try new version in my app.

**Comment by anonym24** [comment]
@aet so have you solved this issue for Samsung S5?

I also have similar errors but with my own app which tries to record video from camera frames using OpenGL 
`E/Adreno-EGLSUB: <SyncBackBuffer:3131>: SyncBackBuffer: FATAL ERROR : (null)`
 and
 `A/Adreno-GSL: Exiting the process * from function SyncBackBuffer and line 3131`

Error happens only in background (app not visible or screen is off) when using `recorderWindowSurface.swapBuffers()`

Similar issue on stackoverflow https://stackoverflow.com/questions/63626751/android-app-crashes-on-physical-device-but-not-emulator-parcel-dup-failed-i

I have this issue only on Samsung S5

If you know the answer please tell me how to fix it?
